* {
    box-sizing: border-box;
}

html,
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
    padding: 0;
}

section {
    text-align: center;
}

.wrapper {
    display: grid;
    grid-gap: 30px;
    position: relative;
}

/* Navbar */

#main-nav {
    position: fixed;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'logo navlinks navlinks navsocial';
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    z-index: 9999;
}

#logo {
    grid-area: logo;
    margin: 0;
    text-align: center;
    margin-top: 10px;
    color: #0078d7;
}

#main-nav .nav-links {
    grid-area: navlinks;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

#main-nav .nav-links li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: all .5s ease-in-out;
}

#main-nav .nav-links li a:hover {
    color: #0078d7;
}

#main-nav .nav-social {
    grid-area: navsocial;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    cursor: pointer;
}

/* Header */

#main-header {
    background: url('../img/bg.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

#main-header:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

#main-header .showcase {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ddd;
    z-index: 3;
    text-align: center;
}

#main-header .showcase .heading {
    font-size: 50px;
    margin-bottom: 0;
}

/* About */

.about {
    padding: 20px;
    text-align: center;
}

.about h3 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 0;
    color: #333;
}

.about p {
    color: #898989;
    margin-top: 0;
}

/* Services */

.services {
    padding: 20px;
}

.services>h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
}

.services-boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.services-boxes .box {
    background-color: #fff;
    padding: 5px;
    text-align: center;
    border: 1px solid #ddd;
}

.services-boxes .box img {
    width: 100%;
}

/* Gallery */

.work {
    margin-top: 30px;
    background-color: #333;
    color: #fff;
    padding: 40px 10px;
}

.work h2 {
    margin-bottom: 20px;
}

.work .gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.work .gallery img {
    width: 100%;
}

.work button {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.work button:hover {
    background-color: #222;
    border: 1px solid #222;
}

/* journal */

.journal {
    padding: 20px 40px;
}

.journal>h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
}

.journal .posts {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.journal .posts .post {
    background-color: #fff;
    padding: 5px;
    text-align: center;
    border: 1px solid #ddd;
}

.journal .posts .post h3 {
    color: #333;
    margin-bottom: 0;
    font-weight: normal;
}

.journal .posts .post small {
    color: #a5a5a5;
    margin-bottom: 5px;
    margin-top: 0;
}

.journal .posts .post img {
    width: 100%;
    height: 200px;
    border: 1px solid #ddd;
    padding: 3px;
    margin-top: 20px;
}

.journal .posts .post p {
    color: #898989;
}

.journal .posts .post .post-footer {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'link link icon';
}

.journal .post-footer a {
    grid-area: link;
    color: #369;
}

.journal .post-footer .fa {
    grid-area: icon;
}

/* Skills */

.skills {
    padding: 40px 20px;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'info items';
    background-color: #fff;
    color: #898989;
}

.skills .skills-info {
    grid-area: info;
    display: grid;
    grid-gap: 10px;
    line-height: 1.8;
    color: #898989;
    text-align: left;
    grid-template-areas: 'imgpro info-a''imgpro info-b';
}

.skills .skills-info img {
    grid-area: imgpro;
    width: 196px;
    max-height: 280px;
}

.skills .skills-info .info-a {
    grid-area: info-a;
}

.skills .skills-info .info-b {
    grid-area: info-b;
}

.skills .skills-items {
    grid-area: items;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.skills .skills-items .item h3 {
    color: #333;
}

.skills .skills-items .item .fa {
    font-size: 30px;
    color: #34d76a;
}

/* Footer */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Media Quries */

/* For Mobile & Smart phones */

@media(max-width:500px) {
    #main-nav {
        position: static;
        margin-bottom: 0;
        background-color: #333;
        grid-template-areas: 'logo''navlinks''navsocial';
    }
    #main-nav .nav-links {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    #main-nav .nav-links li {
        margin-bottom: 5px;
    }
    #main-nav .nav-social {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }
    #main-header .showcase .heading {
        font-size: 20px;
    }
    .skills {
        grid-template-areas: 'info' 'items';
    }
    .skills .skills-info {
        grid-template-areas: 'imgpro' 'info-a' 'info-b';
    }
    .skills .skills-items {
        text-align: center;
    }
}

@media(max-width:800px) {
    #main-nav {
        position: static;
        margin-bottom: 0;
        background-color: #333;
        grid-template-areas: 'logo''navlinks''navsocial';
    }
    #main-nav .nav-links {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    #main-nav .nav-links li {
        margin-bottom: 5px;
    }
    #main-nav .nav-social {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }
    .skills {
        grid-template-areas: 'info' 'items';
    }
    .skills .skills-info {
        text-align: center;
        grid-template-areas: 'imgpro' 'info-a' 'info-b';
    }
    .skills .skills-info img {
        display: block;
        width: 100%;
    }
    .skills .skills-items {
        text-align: center;
    }
}